group 'nickozoulis'
version '1.0-SNAPSHOT'

// Tasks and dependencies for each sub-project
subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    }
}
