group 'nickozoulis'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':core')
}

// http://www.sureshpw.com/2015/10/building-akka-bundle-with-all.html
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
    // Issue: org.apache.tools.zip.Zip64RequiredException: archive contains more than 65535 entries
    // Solution:
    zip64 = true
    // And run with "java -cp" instead of "java -jar"
}
