group 'nickozoulis'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.0'

    compile group: 'org.apache.storm', name: 'storm-core', version: '1.0.1'
    compile group: 'org.apache.storm', name: 'storm-kafka', version: '1.0.1'

    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.9.1'
    compile group: 'org.apache.curator', name: 'curator-client', version: '2.9.1'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.1'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.1'

    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.1'

    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.2'
}


