group 'nickozoulis'
version '1.0-SNAPSHOT'

// https://github.com/nebula-plugins/gradle-extra-configurations-plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0"
    }
}

apply plugin: "nebula.provided-base"

dependencies {
    provided group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'
    provided group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.1'

    provided group: 'org.apache.storm', name: 'storm-core', version: '1.0.1'
    provided group: 'org.apache.storm', name: 'storm-kafka', version: '1.0.1'

    provided group: 'org.apache.curator', name: 'curator-framework', version: '2.9.1'
    provided group: 'org.apache.curator', name: 'curator-client', version: '2.9.1'

    provided group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.1'
    provided group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.1'

    provided group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.1'

    provided group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.2'
    provided group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.2'
}


