group 'nickozoulis'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.0'
    compile group: 'org.apache.storm', name: 'storm-core', version: '0.9.1-incubating'
    compile group: 'org.apache.storm', name: 'storm-kafka', version: '0.9.2-incubating'

//    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '0.9.0-incubating'
}
